#include <iostream>
#include <cmath>
using namespace std;

int main() {
    int number, originalNumber, remainder, n = 0;
    cout << "Enter an integer: ";
    cin >> number;

    originalNumber = number;

    // Count the number of digits
    while (originalNumber != 0) {
        originalNumber /= 10;
        ++n;
    }

    originalNumber = number;
    int sum = 0;

    while (originalNumber != 0) {
        remainder = originalNumber % 10;
        sum += pow(remainder, n);         
        originalNumber /= 10;           
    }

    if (sum == number) {
        cout << number << " is an Armstrong number." << endl;
    } else {
        cout << number << " is not an Armstrong number." << endl;
    }

    return 0;
}
