#include <iostream>
using namespace std;

int main() {
    int number;

    cout << "Enter a number: ";
    cin >> number;

    if (number % 3 == 0 && number % 5 == 0) {
        cout << number << " is divisible by both 3 and 5."<< endl; 
     } else if (number % 3 == 0) { 
         cout<< number<< " is divisible by only by three."<<endl; 
     }else if(number%5==0){ 
         cout<<number<<" is divisible by only five."<<endl; 
     }
     else{
         cout<<number<<" is not divisible by either three or five."<<endl; 
     }
     
     return(0);
}
